# Com.MarcusTS.LifecycleAware

./: Annotations.cs  Com.MarcusTS.LifecycleAware.csproj  Com.MarcusTS.LifecycleAware.sln  Com.MarcusTS.LifecycleAware.xml  Com.MarcusTS.LifecyleAware.nuspec  Com.MarcusTS.SmartDI.LifecycleAware.nuspec  Com.MarcusTS.SmartDI.LifecycleAware.sln  Com.MarcusTS.SmartDI.LifecycleAware.xml  FodyWeavers.xml  FodyWeavers.xsd  README.md  SmartDIContainerWithLifecycle.cs  SmartDIContainerWithLifecycleForUnitTesting.cs
Common/Interfaces/: ICanDisappearByForce.cs  ICleanUpBeforeFinalization.cs  IHostAppLifecycleReporter.cs  IHostPageLifecycleReporter.cs  IHostStageLifecycleReporter.cs  IManageMainPage.cs  IManagePageChanges.cs  IReportAppLifecycle.cs  IReportPageLifecycle.cs  IReportStageLifecycle.cs  IRespondToAppStateChanges.cs
Common/Utils/: LifecycleAwareUtils.cs
Help/: Com.MarcusTS.LifecycleAware.chm
ViewModels/: ViewModelWithLifecycle.cs
Views/App/: AppWithLifecycle.cs
Views/Pages/: ContentPageWithLifecycle.cs  MasterSinglePage.cs
Views/SubViews/: ContentViewWithLifecycle.cs
