<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <Product>Life Cycle Aware Guidance for C# Xamarin Forms Programming</Product>
      <Company>Marcus Technical Services, Inc.</Company>
      <Authors>Stephen Marcus</Authors>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Description>This library provides interfaces and examples to assist the programmer in building pages, views and view models that respond to changes in object lifecycle.  It integrates perfectly with the Smart DI Container, though does not depend on that library.</Description>
      <Copyright>Copyright @2020 Marcus Technical Services, Inc.</Copyright>
      <Version>1.0.16</Version>
      <AssemblyVersion>1.0.16.0</AssemblyVersion>
      <PackageTags></PackageTags>
      <PackageReleaseNotes></PackageReleaseNotes>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <LangVersion>7.3</LangVersion>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <Optimize>false</Optimize>
      <DocumentationFile>M:\MyDocs\Dev\MtsShared\LifecycleAware\Com.MarcusTS.LifecycleAware.xml</DocumentationFile>
      <NoWarn>1701;1702;1591</NoWarn>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <Optimize>false</Optimize>
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <DocumentationFile>M:\MyDocs\Dev\MtsShared\LifecycleAware\Com.MarcusTS.LifecycleAware.xml</DocumentationFile>
   </PropertyGroup>

   <ItemGroup>
      <Content Include="FodyWeavers.xml" />
   </ItemGroup>

   <ItemGroup>
      <None Include="FodyWeavers.xsd" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Com.MarcusTS.SharedForms" Version="1.0.18" />
      <PackageReference Include="Com.MarcusTS.SharedUtils" Version="1.0.13" />
      <PackageReference Include="Xamarin.Forms" Version="4.5.0.617" />
   </ItemGroup>

   <ItemGroup>
      <None Update="Com.MarcusTS.LifecycleAware.chm">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Com.MarcusTS.LifecycleAware.xml">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="license.txt">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
   </ItemGroup>

   <ItemGroup>
      <PackageReference Update="NETStandard.Library" Version="2.0.2" />
   </ItemGroup>
</Project>